\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{1}{Data}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{52.00546pt}\LT@entry 
    {1}{30.3982pt}\LT@entry 
    {1}{30.3982pt}\LT@entry 
    {1}{30.3982pt}\LT@entry 
    {1}{30.3982pt}\LT@entry 
    {1}{53.43333pt}\LT@entry 
    {1}{39.61226pt}\LT@entry 
    {1}{30.3982pt}\LT@entry 
    {1}{39.61226pt}\LT@entry 
    {1}{48.82631pt}\LT@entry 
    {1}{61.22452pt}}
\gdef \LT@ii {\LT@entry 
    {1}{12.95453pt}\LT@entry 
    {1}{39.76051pt}\LT@entry 
    {1}{35.13536pt}\LT@entry 
    {1}{35.13536pt}\LT@entry 
    {1}{35.13536pt}\LT@entry 
    {1}{35.13536pt}\LT@entry 
    {1}{35.13536pt}\LT@entry 
    {1}{35.13536pt}\LT@entry 
    {1}{35.13536pt}\LT@entry 
    {1}{35.13536pt}\LT@entry 
    {1}{67.55464pt}\LT@entry 
    {1}{45.345pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{2}{subsection.2.1}\protected@file@percent }
\newlabel{data-source}{{2.1}{2}{Data Source}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning and Variables}{2}{subsection.2.2}\protected@file@percent }
\newlabel{data-cleaning-and-variables}{{2.2}{2}{Data Cleaning and Variables}{subsection.2.2}{}}
\newlabel{tbl-clean-data}{{1}{2}{Data Cleaning and Variables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preview of the cleaned 2020 CES dataset}}{2}{table.1}\protected@file@percent }
\newlabel{tbl-summary}{{2}{2}{Data Cleaning and Variables}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics summary of the cleaned 2020 CES dataset}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Measurement}{4}{subsection.2.3}\protected@file@percent }
\newlabel{data-measurement}{{2.3}{4}{Data Measurement}{subsection.2.3}{}}
